# DT_agmall

./: README.md
agmall-business/business-core/: pom.xml
agmall-business/business-core/src/main/java/com/alag/agmall/business/core/common/: Const.java  Map2UrlString.java  ResponseCode.java  ServerResponse.java
agmall-business/business-core/src/main/java/com/alag/agmall/business/core/config/: CacheInner.java  RedisConfig.java  RedisService.java
agmall-business/business-core/src/main/java/com/alag/agmall/business/core/exception/: BizException.java
agmall-business/business-core/src/main/java/com/alag/agmall/business/core/page/: NotifyPageParamBean.java  PageBean.java  PageParam.java  ParamBean.java
agmall-business/business-core/src/main/java/com/alag/agmall/business/core/util/: BigDecimalUtil.java  DateTimeUtil.java  IDGenerator.java  MD5Util.java  PropertiesUtil.java
agmall-business/business-core/src/main/java/com/alag/agmall/business/core/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  PageParams.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
agmall-business/business-core/src/main/resources/: agmall.properties
agmall-business/business-module/: pom.xml
agmall-business/business-module/all-api/: pom.xml
agmall-business/business-module/app-alipay/: pom.xml
agmall-business/business-module/app-alipay/alipay-api/: pom.xml
agmall-business/business-module/app-alipay/alipay-feign/: pom.xml
agmall-business/business-module/app-alipay/alipay-server/: pom.xml
agmall-business/business-module/app-alipay/alipay-server/src/main/resources/: bootstrap.yml
agmall-business/business-module/app-cart/: pom.xml
agmall-business/business-module/app-cart/cart-api/: pom.xml
agmall-business/business-module/app-cart/cart-feign/: pom.xml
agmall-business/business-module/app-cart/cart-server/: pom.xml
agmall-business/business-module/app-cart/cart-server/src/main/resources/: bootstrap.yml
agmall-business/business-module/app-category/: pom.xml
agmall-business/business-module/app-category/category-api/: pom.xml
agmall-business/business-module/app-category/category-feign/: pom.xml
agmall-business/business-module/app-category/category-server/: pom.xml
agmall-business/business-module/app-category/category-server/src/main/resources/mybatis.mappers/: CategoryMapper.xml
agmall-business/business-module/app-maxnotify/: pom.xml
agmall-business/business-module/app-maxnotify/maxnotify-server/: pom.xml
agmall-business/business-module/app-notify-pay/: pom.xml
agmall-business/business-module/app-notify-pay/notify-api/: pom.xml
agmall-business/business-module/app-notify-pay/notify-feign/: pom.xml
agmall-business/business-module/app-notify-pay/notify-feignclient/: pom.xml
agmall-business/business-module/app-notify-pay/notify-server/: pom.xml
agmall-business/business-module/app-order/: pom.xml
agmall-business/business-module/app-order/order-api/: pom.xml
agmall-business/business-module/app-order/order-feign/: pom.xml
agmall-business/business-module/app-order/order-server/: pom.xml
agmall-business/business-module/app-order/order-server/src/main/resources/: bootstrap.yml
agmall-business/business-module/app-order/order-server/src/main/resources/mybatis.mappers/: OrderItemMapper.xml  PayInfoMapper.xml
agmall-business/business-module/app-pay/: pom.xml
agmall-business/business-module/app-pay/pay-api/: pom.xml
agmall-business/business-module/app-pay/pay-feign/: pom.xml
agmall-business/business-module/app-pay/pay-server/: pom.xml
agmall-business/business-module/app-product/: pom.xml
agmall-business/business-module/app-product/product-api/: pom.xml
agmall-business/business-module/app-product/product-feign/: pom.xml
agmall-business/business-module/app-product/product-feign/src/main/resources/: bootstrap.yml
agmall-business/business-module/app-product/product-server/: pom.xml
agmall-business/business-module/app-product/product-server/src/main/resources/: bootstrap.yml
agmall-business/business-module/app-productback/: pom.xml
agmall-business/business-module/app-productback/productback-api/: pom.xml
agmall-business/business-module/app-productback/productback-feign/: pom.xml
agmall-business/business-module/app-productback/productback-server/: pom.xml
agmall-business/business-module/app-productback/productback-server/src/main/resources/: bootstrap.yml
agmall-business/business-module/app-shipping/: pom.xml
agmall-business/business-module/app-shipping/shipping-api/: pom.xml
agmall-business/business-module/app-shipping/shipping-feign/: pom.xml
agmall-business/business-module/app-shipping/shipping-server/: pom.xml
agmall-business/business-module/app-shipping/shipping-server/src/main/resources/: bootstrap.yml
agmall-business/business-module/app-transaction-message-pay/: pom.xml
agmall-business/business-module/app-transaction-message-pay/TMessage-api/: pom.xml
agmall-business/business-module/app-transaction-message-pay/TMessage-feign/: pom.xml
agmall-business/business-module/app-transaction-message-pay/TMessage-feign/src/main/resources/: bootstrap.yml
agmall-business/business-module/app-transaction-message-pay/TMessage-server/: pom.xml
agmall-business/business-module/app-transaction-message-pay/TMessage-server/src/main/resources/: bootstrap.yml
agmall-business/business-module/app-transaction-message-pay/TMessage-server/src/main/resources/mybatis.mappers/: TransactionMessageMapper.xml
agmall-business/business-module/app-user/: pom.xml
agmall-business/business-module/app-user/user-api/: pom.xml
agmall-business/business-module/app-user/user-feignclient/: pom.xml
agmall-business/business-module/app-user/user-feignclient/src/main/resources/: bootstrap.yml
agmall-business/business-module/app-user/user-server/: pom.xml
agmall-business/business-module/app-user/user-server/src/main/resources/: bootstrap.yml
agmall-business/business-module/app-user/user-server/src/main/resources/mybatis.mappers/: UserMapper.xml
(+170 files in other folders)
