<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agmall-business</artifactId>
        <groupId>com.alag.agmall.business</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-user</module>
        <module>app-product</module>
        <module>all-api</module>
        <module>app-category</module>
        <module>app-product</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alag.agmall.business</groupId>
            <artifactId>business-core</artifactId>
            <version>1.0.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-hystrix</artifactId>-->
<!--            <version>1.4.3.RELEASE</version>-->
<!--        </dependency>-->
        <!--        pageHelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>

    </dependencies>

</project>