<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-productback</artifactId>
        <groupId>com.alag.agmall.business</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>productback-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alag.agmall.business</groupId>
            <artifactId>productback-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alag.agmall.business</groupId>
            <artifactId>product-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alag.agmall.business</groupId>
            <artifactId>category-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>